
<!DOCTYPE html>
<html>
<head>
	<title>Web & Digital Analytics</title>
    <style>
	body{
	background-color:rgb(23, 224, 224);
	text-align:center;
	}
	header{
	font-size:40px;
	}
        .box1{
		margin: 0 auto;
		padding: 20px;
            writing-mode: hor-lr;
			font-size:45px;
			
		
				}
				
		.box2{
             margin: 0 auto;
		   padding:20px;
         writing-mode: hor-lr; 
		 font-size:45px;
	
        }
		
		.box3{
            margin: 0 auto;
			padding:20px;
          writing-mode: hor-lr; 
		  font-size:45px;
		  
		 
        }
		.box4{
		margin: 0 auto;
		padding:20px;
            writing-mode: hor-lr;
			font-size:45px;
			
			
            
        }
		.box5{
            margin: 0 auto;
			padding:20px;
            writing-mode: hor-lr; 
			font-size:45px;
			}
			
 
    </style>
	
</head>
<body>
	<header>
		<h1 align="center">Index Page</h1>
	</header>
    
        
<div class="box1">
<table ><a href="unit1.html">UNIT-1</a></div>
<div class="box2">
<table ><a href="unit2.html">UNIT-2</a></div>
<div class="box3">
<table ><a href="unit3.html">UNIT-3</a></div>
<div class="box4">
<table ><a href="unit4.html">UNIT-4</a></div>
<div class="box5">
<table ><a href="unit5.html">UNIT-5</a></div>

	
	<footer>
		<p></p>
	</footer>
</body>
</html>
